<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Business Card</title>
</head>
<body>
    <div class="card">
        <div>
        <img class="dp" src="Me.png" alt="Vanshika Tanwar smiling at the camera, standing in her college campus.">
        </div>
        <div>
        <h3>Vanshika Tanwar</h3>
        <p>CSE Undergrad@BPIT</p>
        <h4>Delhi, India</h4>
        </div>
    </div>
</body>
</html>
